.
├── 1_subsidy.nb
├── 2024_PCR.code-workspace
├── 2_competition_gen.nb
├── README.md
├── contemp_mammal_analysis.R
├── data
│   ├── carnivore_mass_MoM.csv
│   ├── carnivoredensities_trimmed.csv
│   ├── contemp_mammal_mass_smith_2004.csv
│   ├── data_delong_mammal.csv
│   ├── data_hayward_all.csv
│   ├── densitydata.csv
│   ├── diet_results.csv
│   ├── diet_sinclair_results.csv
│   ├── fixedpointwsPH1H2Ratio.m
│   ├── fixedpointwsPH1H2overWPhi.m
│   ├── mammalian_fit_table.csv
│   ├── mammalian_isotopes_all.xlsx
│   └── mammalian_mass.csv
├── diet_analysis.R
├── file_tree.txt
├── ppmr_fit.jl
└── src
    ├── allometric_functions_predpersp.nb
    ├── analysis_functions.nb
    ├── metabolic_constants.nb
    └── ppmr_primary.nb

3 directories, 25 files
